┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│   Mobile App    │    │   Web Portal     │    │   Parent Portal │
│    (Flutter)    │    │  (Next.js)       │    │   (Next.js)    │
└─────────────────┘    └──────────────────┘    └─────────────────┘
         │                        │                        │
         └───────────┬────────────┘                        │
                     │                                     │
              ┌─────────────┐                             │
              │ API Gateway │                             │
              │  (Node.js)  │                             │
              └─────────────┘                             │
                     │                                     │
         ┌───────────┼───────────┐                         │
         │           │           │                         │
    ┌─────────┐ ┌─────────┐ ┌─────────┐                    │
    │ Auth    │ │ Academic│ │ Comm    │                    │
    │ Service │ │ Service │ │ Service │                    │
    └─────────┘ └─────────┘ └─────────┘                    │
         │           │           │                         │
         └───────────┼───────────┘                         │
                     │                                     │
              ┌─────────────┐                    ┌─────────────────┐
              │   Database  │                    │ External APIs   │
              │ (PostgreSQL)│                    │ (SMS, Storage)  │
              └─────────────┘                    └─────────────────┘
